# Performance configuration:
# MALLOC_ARENA_MAX=2
# WEB_CONCURRENCY=2
# WEB_THREADS=25


# Application configuration:
#GITHUB_TOKEN=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#ENCRYPTION_KEY=

#NEW_RELIC_LICENSE_KEY=

# Google Webmaster Tools and Google Analytics
#GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html
#GOOGLE_ANALYTICS_ID=UA-1234567-1
