REDIS_URL=redis://localhost:6379/2

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ENCRYPTION_KEY=

NEW_RELIC_LICENSE_KEY=

# Receive email notifications for pingbacks (e.g. Wordpress)
PINGBACK_EMAIL=

# Google Webmaster Tools and Google Analytics
GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html
GOOGLE_ANALYTICS_ID=UA-1234567-1

# Loader.io
LOADERIO_VERIFICATION_TOKEN=loaderio-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
